In [1]:
import pandas as pd
employees = pd.read_csv("employees.csv")
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [2]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [6]:
employees["Gender"] = employees["Gender"].astype("category")
employees["Senior Management"] = employees["Senior Management"].astype("category")
employees["Team"] = employees["Team"].astype("category")
employees.info()
employees

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    category
 7   Team               957 non-null    category
dtypes: category(3), float64(1), int64(1), object(3)
memory usage: 42.7+ KB

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [7]:
employees.describe()

              Salary      Bonus %
count    1000.000000  1000.000000
mean    90662.181000    10.207555
std     32923.693342     5.528481
min     35013.000000     1.015000
25%     62613.000000     5.401750
50%     90428.000000     9.838500
75%    118740.250000    14.838000
max    149908.000000    19.944000

In [12]:
employees.sort_values(by = "Salary", ascending=False)
employees["Gender"].value_counts()

Female    431
Male      424
Name: Gender, dtype: int64

In [14]:
employees = employees.dropna(how = "any")

In [15]:
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [16]:
start_date = pd.to_datetime(employees["Start Date"])

In [17]:
start_date

0     1993-08-06
2     1993-04-23
3     2005-03-04
4     1998-01-24
5     1987-04-18
         ...
994   2013-06-21
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 764, dtype: datetime64[ns]

In [18]:
chicago = pd.read_csv("chicago.csv")
chicago

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [19]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1002.1+ KB

In [20]:
chicago["Position Title"] = chicago["Position Title"].astype("category")
chicago["Department"] = chicago["Department"].astype("category")
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  category
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  object
dtypes: category(2), object(2)
memory usage: 637.2+ KB

In [21]:
637.2/1002.1

0.6358646841632571

In [25]:
chicago.describe()

                      Name  Position Title Department Employee Annual Salary
count                32062           32062      32062                  32062
unique               31776            1093         35                   1156
top     HERNANDEZ,  JUAN C  POLICE OFFICER     POLICE              $87384.00
freq                     4            9184      12618                   2394

In [28]:
employees = pd.read_csv("employees.csv", parse_dates= ["Start Date", "Last Login Time"])
employees.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-09 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-09 11:17:00,130590,11.858,False,Finance

In [29]:
employees["Gender"] == "Male"

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [33]:
employees[employees["Gender"] == "Male"]
median_salary = employees["Salary"].median()
median_salary

90428.0

In [34]:
employees[employees["Salary"] > median_salary]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-09 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-03-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-09 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-09 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-03-09 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2023-03-09 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2023-03-09 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2023-03-09 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2023-03-09 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2023-03-09 18:24:00,129949,10.169,True,Sales

In [36]:
employees[employees["Start Date"] > "2005-1-1"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2023-03-09 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2023-03-09 10:43:00,45906,11.598,NaN,Finance
8,Angela,Female,2005-11-22,2023-03-09 06:29:00,95570,18.523,True,Engineering
13,Gary,Male,2008-01-27,2023-03-09 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2023-03-09 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-03-09 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2023-03-09 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2023-03-09 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-03-09 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-03-09 18:24:00,129949,10.169,True,Sales

In [37]:
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-09 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-09 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-09 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-03-09 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-03-09 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-03-09 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-03-09 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-03-09 18:24:00,129949,10.169,True,Sales

In [56]:
mask1 =employees["Salary"] > 110000
mask2 =employees["Team"] == "Marketing"


marketing_high = employees[mask1 | mask2]

In [58]:
#Highest paid employees in Marketing
marketing_high.sort_values(by = "Salary", ascending= False).head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
644,Katherine,Female,1996-08-13,2023-03-09 00:21:00,149908,18.912,False,Finance
429,Rose,Female,2015-05-28,2023-03-09 08:40:00,149903,5.630,False,Human Resources
828,Cynthia,Female,2006-07-12,2023-03-09 08:55:00,149684,7.864,False,Product
186,NaN,Female,2005-02-23,2023-03-09 21:50:00,149654,1.825,NaN,Sales
160,Kathy,Female,2000-03-18,2023-03-09 19:26:00,149563,16.991,True,Finance

In [66]:
filter1= employees["Salary"].between(100000, 120000)
employees[filter1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2023-03-09 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-03-09 01:35:00,115163,10.125,False,Legal
11,Julie,Female,1997-10-26,2023-03-09 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2023-03-09 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2023-03-09 23:40:00,109831,5.831,False,Sales
...,...,...,...,...,...,...,...,...
954,Joe,Male,1980-01-19,2023-03-09 16:06:00,119667,1.148,True,Finance
961,Antonio,NaN,1989-06-18,2023-03-09 21:37:00,103050,3.050,False,Legal
967,Thomas,Male,2016-03-12,2023-03-09 15:10:00,105681,19.572,False,Engineering
990,Robin,Female,1987-07-24,2023-03-09 13:35:00,100765,10.982,True,Client Services
992,Anthony,Male,2011-10-16,2023-03-09 08:35:00,112769,11.625,True,Finance

In [68]:
employees[employees["First Name"].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
23,NaN,Male,2012-06-14,2023-03-09 16:19:00,125792,5.042,NaN,NaN
25,NaN,Male,2012-10-08,2023-03-09 01:12:00,37076,18.576,NaN,Client Services
32,NaN,Male,1998-08-21,2023-03-09 14:27:00,122340,6.417,NaN,NaN
34,Jerry,Male,2004-01-10,2023-03-09 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2023-03-09 02:33:00,122173,7.797,NaN,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-03-09 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-03-09 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-03-09 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-03-09 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-03-09 18:24:00,129949,10.169,True,Sales

In [74]:
employees.drop_duplicates(subset= ["First Name"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-09 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-09 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-09 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
712,Martin,NaN,2001-02-06,2023-03-09 04:17:00,123963,15.745,True,Engineering
749,Janet,NaN,1986-01-25,2023-03-09 05:48:00,85789,9.712,False,Legal
832,Keith,Male,2003-02-12,2023-03-09 15:02:00,120672,19.467,False,Legal
855,Phillip,NaN,2003-10-20,2023-03-09 11:09:00,89700,2.277,True,NaN
887,David,Male,2009-12-05,2023-03-09 08:48:00,92242,15.407,False,Legal